# formation_spring_5_partie_4

./: .gitignore  pom.xml
generation_entites/: pom.xml
generation_entites/src/main/java/generation/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
generation_entites/src/main/java/generation/tables/: Action.java  ApplicationUser.java  Auteur.java  Livre.java  Profil.java  Role.java  Stock.java  UserLivre.java  UserRole.java
generation_entites/src/main/java/generation/tables/pojos/: Action.java  ApplicationUser.java  Auteur.java  Livre.java  Profil.java  Role.java  Stock.java  UserLivre.java  UserRole.java
generation_entites/src/main/java/generation/tables/records/: ActionRecord.java  ApplicationUserRecord.java  AuteurRecord.java  LivreRecord.java  ProfilRecord.java  RoleRecord.java  StockRecord.java  UserLivreRecord.java  UserRoleRecord.java
jdbc/: pom.xml
jdbc/src/main/java/: SpringApplication.java
jdbc/src/main/java/jdbc/: ConfigurationApplication.java  LibrairieService.java
jdbc/src/main/resources/: application.properties  log4j2.xml
jdbc/src/main/test/java/: LibrairieServiceTest.java
jdbc/src/main/test/resources/: data.sql  schema.sql
