#jdbc.url=jdbc:h2:tcp://localhost/C:/Users/mamou/Documents/formations/H2_database_libraire.mv.db
jdbc.url=jdbc:postgresql://localhost:5432/formation_spring
jdbc.username=postgres
jdbc.password=tarik
jdbc.driverClassName=org.postgresql.Driver