#jdbc.url=jdbc:h2:tcp://localhost/C:/Users/mamou/Documents/formations/H2_database_libraire.mv.db
jdbc.url=jdbc:h2:file:C:/Users/mamou/Documents/formations/H2_database_libraire
jdbc.username=sa
jdbc.password=password
jdbc.driverClassName=org.h2.Driver